                                                                                    
                                                                        ,,          
`7MMF'                                                                `7MM          
  MM                                                                    MM          
  MM         .gP"Ya `7MMpMMMb.pMMMb.  ,pW"Wq.`7MMpMMMb.   ,6"Yb.   ,M""bMM  .gP"Ya  
  MM        ,M'   Yb  MM    MM    MM 6W'   `Wb MM    MM  8)   MM ,AP    MM ,M'   Yb 
  MM      , 8M""""""  MM    MM    MM 8M     M8 MM    MM   ,pm9MM 8MI    MM 8M"""""" 
  MM     ,M YM.    ,  MM    MM    MM YA.   ,A9 MM    MM  8M   MM `Mb    MM YM.    , 
.JMMmmmmMMM  `Mbmmd'.JMML  JMML  JMML.`Ybmd9'.JMML  JMML.`Moo9^Yo.`Wbmd"MML.`Mbmmd' 
                                                                                    
MMP""MM""YMM                                             
P'   MM   `7                                             
     MM `7M'   `MF',p6"bo   ,pW"Wq.   ,pW"Wq.`7MMpMMMb.  
     MM   VA   ,V 6M'  OO  6W'   `Wb 6W'   `Wb MM    MM  
     MM    VA ,V  8M       8M     M8 8M     M8 MM    MM  
     MM     VVV   YM.    , YA.   ,A9 YA.   ,A9 MM    MM  
   .JMML.   ,V     YMbmd'   `Ybmd9'   `Ybmd9'.JMML  JMML.
           ,V                                            
        OOb"                                             
        
        
  ___                _ _        
 / __|_  _ _ __ _ __| (_)___ ___
 \__ \ || | '_ \ '_ \ | / -_|_-<
 |___/\_,_| .__/ .__/_|_\___/__/
          |_|  |_|              

  ___       _ _        ___                   _   
 |   \ __ _(_) |_  _  | _ \___ _ __  ___ _ _| |_ 
 | |) / _` | | | || | |   / -_) '_ \/ _ \ '_|  _|
 |___/\__,_|_|_|\_, | |_|_\___| .__/\___/_|  \__|
                |__/          |_|                
                
  ___ _           _   ___                   _   
 | __(_)_ _  __ _| | | _ \___ _ __  ___ _ _| |_ 
 | _|| | ' \/ _` | | |   / -_) '_ \/ _ \ '_|  _|
 |_| |_|_||_\__,_|_| |_|_\___| .__/\___/_|  \__|
                             |_|                
                             

 __                  __        __  ___ 
|__)  /\  |\ | |__/ |__) |  | |__)  |  
|__) /~~\ | \| |  \ |  \ \__/ |     |  
                                       
